{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = LocalHost;Initial Catalog = LiraEcommerce;User ID = sa;Password = 1q2w!Q@W; Connection Lifetime=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
